# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: finether
data:
  USER_SERVICE_URL: "http://user-service:8001"
  BANK_SERVICE_URL: "http://bank-service:8002"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "1234"
